<!--components/search/search.wxml-->
<view class="container">
    <!-- iconfont icon-sousuo 这两个样式外部传入-->
    <i class="iconfont icon-sousuo find"/>
    <input class="bar"
           placeholder="{{placeholder}}"
           placeholder-class="in-bar"
           bind:input="onInput"
           type="text"
           confirm-type="search"
           bind:confirm="onSearch"
    ></input>
    <view class="userinfo-container" bind:tap="gotoMine">
        <open-data type="userAvatarUrl"></open-data>
    </view>
</view>
