/* components/bottom-modal/bottom-modal.wxss */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
}

.bg {

}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20rpx;
}

.panel {
    width: 100%;
    position: absolute;
    bottom: 0rpx;
    min-height: 300rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
}
