<view class="container">
    <view class="header">
        <view class="nav-bar">
            <navigation-bar back="{{true}}" color="#fff"/>
        </view>
        <view class="header-img-container">
            <image class="header-img"
                   mode="aspectFill"
                   bind:tap="changeHeaderImg"
                   src="{{headerImgId}}"></image>
        </view>
    </view>

    <view class="content">
        <view class="avatar-header">
            <view class="avatar-url">
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
        <view class="nick-name-header">
            <open-data type="userNickName" class="nick-name"/>
            <view class="qrcode-content" hover-class="none" bind:tap="onGetQRCode">
                <text class="text">小程序码</text>
            </view>
        </view>

        <view class="nav">

        </view>
    </view>

    <van-action-sheet
            show="{{ show }}"
            actions="{{ actions }}"
            cancel-text="取消"
            bind:cancel="onClose"
            bind:close="onClose"
            bind:select="onSelect"
    />
</view>

