/* pages/profile/profile.wxss */
.container .page {
    background-color: #f1f1f1;
}

.header {
    width: 100%;
    height: 580rpx;
    position: relative;
}
.nav-bar {
    position: absolute;
}

.header-img-container {
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    top: 0rpx;
}

.header-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.profile-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rbga(0, 0, 0, 0.3);
}

.avatar-url {
    width: 200rpx;
    height: 200rpx;
    display: block;
    overflow: hidden;
    border-radius: 50%;
}

.nick-name {
    font-size: 36rpx;
    margin-top: 20rpx;
    font-weight: 400;
}

.nav {
    width: 100%;
    margin: 50rpx 30rpx;
    display: block;
    border-radius: 20rpx;
    overflow: hidden;
    flex: 1;
}

.nav-item {
    min-height: 100rpx;
    position: relative;
    margin: 0 30rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1rpx solid rbga(0, 0, 0, 0.1);
}

.content {
    font-size: 30rpx;
    line-height: 1.6em;
    flex: 1;
}

.text {
    color: #808080;
}

.content .iconfont {
    color: #d43c33;
    font-weight: 600;
    margin-right: 30rpx;
}

.content .icon-xiangyou {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30rpx;
    color: #808080;
    font-size: 28rpx;
}
