/* pages/profile/profile.wxss */
.container {
    background: #f1f1f1;
}

/*顶部区域*/
.header {
    width: 100%;
    height: 400rpx;
    position: relative;
}

/*导航栏*/
.nav-bar {
    position: absolute;
}

/*顶部背景*/
.header-img-container {
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    top: 0rpx;
}

/*背景图片*/
.header-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*底部区域*/
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #f1f1f1;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    transform: translateY(-30rpx);
    position: relative;
}

/*头像*/
.avatar-header {
    position: absolute;
    transform: translateX(30%) translateY(-40%);
}

.avatar-header .avatar-url {
    width: 150rpx;
    height: 150rpx;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: white 5rpx solid;
}

/*昵称*/
.nick-name-header {
    margin-top: 100rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    font-weight: 300;
    text-shadow: 0 0 3px rbga(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

/*昵称*/
.nick-name-header .nick-name {
    font-size: 42rpx;
    font-weight: bold;
}

/*小程序码*/
.qrcode-content {
    font-size: 30rpx;
    line-height: 1.6em;
    color: white;
    font-weight: 400;
    padding: 10rpx 20rpx;
    background-color: forestgreen;
    border-radius: 30rpx;
    border: 2rpx solid white;
}

.tip-container {
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.join-time {
    font-size: 24rpx;
    background-color: lightgrey;
    padding: 5rpx 10rpx;
}

.nav {
    width: 100%;
    margin: 50rpx 30rpx;
    display: block;
    border-radius: 20rpx;
    overflow: hidden;
}
